<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/userbg"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/apel2" />

    <TextView
        android:id="@+id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scode_profile"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Buah"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_buah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apel"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_name"
        android:layout_marginBottom="10dp"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manfaat untuk kesehatan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/keterangan_buah"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:text="Dapat mencegah kanker, melawan alzheimer, serta
                menstabilkan gula darah."
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>

    <View
        android:layout_below="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <RelativeLayout
        android:id="@+id/relative_house_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_phone"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warna"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warna_buah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merah"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>